# UI
CONSOLE_PORT=3687
CONSOLE_HOST=localhost
CONSOLE_URL=http://localhost:3687

# API
API_SYSTEM_PORT=3333
API_SYSTEM_HOST=localhost
API_SYSTEM_VERSION=1.0.0
VITE_API_SYSTEM_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=abc123xyz
DB_PORT=5432
DB_DATABASE=postgres
DB_SSL=false